.article-container{
    font-family: Arial, Helvetica, sans-serif;
    display: grid;
    margin: 50px 20px 50px 20px;
}
.image-article{
    display: grid;
    grid-template-areas: 
    "one two three";
    grid-template-columns: 1fr 1fr;
    gap: 20px;
    width: 100%;
    height: auto;
}
.one{
   grid-area: one;
}
.two{
    grid-area: two;
}

.image-article img{
    width: 100%;
}

.article-commander{
    width: 50%;
    margin: 0 0 0 50px;
    font-family: Arial, Helvetica,sans-serif;
    display: flex;
    flex-direction: column;
}

.description-article{
    /* background-color:#EAEAEA; */
    grid-column-start: 2;
    height: 300px;
    width: 100%;
    display: grid;
    margin-top: 20px;
    
}
.description-article p{
    text-align: left;
    width: 400px;
}



.title-selection{
    text-align: center;
}
.title-seletion h2 {
    font-family: Arial, Helvetica, sans-serif;
    margin-top: 100px;
    text-align: center;
}

.selection{
    width: 100%;
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    font-family: Arial, Helvetica, sans-serif;
}
 .selection a{
    text-decoration: none;
    color: black;
 }

.selection-article{
    width: 20%;
}

.selection-article img{
    width: 100%;
    border-radius: 10px;
    margin-bottom: 10px;
}

.titre-selection {
    font-size: 0,8rem;
    font-weight: bold;
}



.btn-selection {
    font-weight: bold;
}

